[local]
localhost

[frontend]
bloombear.fun

[mongodb]
mongodb.bloombear.fun

[catalogue]
catalogue.bloombear.fun

[user]
user.bloombear.fun

[redis]
mongodb.bloombear.fun

[mysql]
mysql.bloombear.fun

[shipping]
shipping.bloombear.fun

[cart]
cart.bloombear.fun

[payment]
payment.bloombear.fun

[rabbitmq]
rabbitmq.bloombear.fun

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321